AC3Db
MATERIAL "ac3dmat0" rgb 0 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.094 0.094 0.094  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0 0 0  emis 0 0 0  spec 0 0 0.208  shi 10  trans 0.008
MATERIAL "ac3dmat1" rgb 0 0 0  amb 0 0 0  emis 0.522 1 0.227  spec 0 0 0  shi 0  trans 0.008
OBJECT world
kids 3
OBJECT poly
name "radar_screen"
loc -0.000465478 0.0013594 0.00233898
texture "radar_background.rgb"
texrep -1 1
numvert 4
0 0.0570867 0.0545909
0 0.0570867 -0.0595823
0 -0.0570867 -0.0595823
0 -0.0570867 0.0545909
numsurf 2
SURF 0x0
mat 2
refs 3
1 0 1
3 1 0
2 0 0
SURF 0x0
mat 2
refs 3
3 1 0
1 0 1
0 1 1
kids 0
OBJECT poly
name "mfd_right_border"
loc 0.00120865 0.00118969 0.00239917
texture "f16trans.rgb"
texrep 0.331 0.33
texoff 0 -0.33
numvert 4
0 0.0725 0.0700038
0 0.0725 -0.0749962
0 -0.0725 -0.0749962
0 -0.0725 0.0700038
numsurf 2
SURF 0x0
mat 1
refs 3
1 1 1
3 0 0
2 1 0
SURF 0x0
mat 1
refs 3
3 0 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "mfd_right"
loc -0.00142111 0.00139065 0.00225467
texrep 0.331 0.33
texoff 0 -0.33
numvert 4
0 0.0570867 0.0545909
0 0.0570867 -0.0595823
0 -0.0570867 -0.0595823
0 -0.0570867 0.0545909
numsurf 2
SURF 0x0
mat 0
refs 3
1 1 1
3 0 0
2 1 0
SURF 0x0
mat 0
refs 3
3 0 0
1 1 1
0 0 1
kids 0
