AC3Db
MATERIAL "ac3dmat0" rgb 0 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 2
OBJECT poly
name "mfd_right_border"
loc 0.00120865 0.00118969 0.00227521
texture "f16trans.rgb"
texrep 0.331 0.33
texoff 0 -0.33
numvert 4
0 0.0689 0.0665274
0 0.0689 -0.0712719
0 -0.0689 -0.0712719
0 -0.0689 0.0665274
numsurf 2
SURF 0x0
mat 1
refs 3
1 1 1
3 0 0
2 1 0
SURF 0x0
mat 1
refs 3
3 0 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "mfd_right"
loc -0.00142111 0.00138067 0.00213788
texture "f16trans.rgb"
texrep 0.331 0.33
texoff 0 -0.33
numvert 4
0 0.054252 0.0518799
0 0.054252 -0.0566235
0 -0.054252 -0.0566235
0 -0.054252 0.0518799
numsurf 2
SURF 0x0
mat 0
refs 3
1 1 1
3 0 0
2 1 0
SURF 0x0
mat 0
refs 3
3 0 0
1 1 1
0 0 1
kids 0
